# mystruts2

./: pom.xml
src/main/resources/: mystruts2_en_US.properties  mystruts2_zh_CN.properties  struts.properties  struts.xml
src/main/test/: PatternTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/eight_servletAPI/: login.jsp  welcome.jsp
src/main/webapp/eighteen_fileupload/: fail.jsp  index.jsp  success.jsp
src/main/webapp/eleven_ognl_collections/: welcome.jsp
src/main/webapp/fifteen_methodInterceptor/: fail.jsp  home.jsp  welcome.jsp
src/main/webapp/five_ReceiveObject/: login.jsp  welcome.jsp
src/main/webapp/four_dynamicMethod/: login.jsp  verification.jsp  welcome.jsp
src/main/webapp/fourteen_interceptor/: home.jsp  login.jsp  logoff.jsp  welcome.jsp
src/main/webapp/nine_ognl/: ognl.jsp  welcome.jsp
src/main/webapp/nineteen_downloadFile/: download.jsp
src/main/webapp/one_login/: login.jsp  welcome.jsp
src/main/webapp/seven_modelDriven/: login.jsp
src/main/webapp/seventeen_i18n/: index.jsp  welcome.jsp
src/main/webapp/six_ReceiveCollection/: login.jsp  welcome.jsp
src/main/webapp/sixteen_InterceptorOrder/: welcome.jsp
src/main/webapp/ten_valueStack/: login.jsp  test.jsp  welcome.jsp
src/main/webapp/thirteen_validate/: regedit.jsp  welcome.jsp
src/main/webapp/three_globalResults/: fail.jsp  login.jsp
src/main/webapp/twelve_typeconverter/: regedit.jsp  welcome.jsp
src/main/webapp/twenty_token/: message.jsp  payment.jsp  success.jsp
src/main/webapp/twentyone_strutslabel/: index.jsp  welcome.jsp
(+51 files in other folders)
